# PDFsharp

src/PdfSharp/: PdfSharp(NetCore).csproj
src/PdfSharp.Charting/: PdfSharp.Charting(NetCore).csproj
