<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.0.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>$(DefineConstants);CORE;CORE_WITH_GDI</DefineConstants>
    <AssemblyName>PdfSharp</AssemblyName>
    <PackageId>PdfSharp</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <RootNamespace>PdfSharp</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="**\*.cshtml_MVC5" />
    <None Remove="**\*.cshtml_MVC6" />
    <!-- TODO: Review for final release - this is a workaround for slow solution load -->
    <Compile Remove="node_modules\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="SilverlightInternals\**" />
    <Compile Remove="Silverlight\**" />
    <Compile Remove="Windows\**" />
    <Content Remove="node_modules\**" />
    <None Remove="node_modules\**" />
    <None Remove="Properties\**" />
    <None Remove="SilverlightInternals\**" />
    <None Remove="Silverlight\**" />
    <None Remove="Windows\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="SilverlightInternals\**" />
    <EmbeddedResource Remove="Silverlight\**" />
    <EmbeddedResource Remove="Windows\**" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Drawing.BarCodes\DataMatrixImage.opensource.cs" />
    <Compile Remove="Forms\PagePreview.cs" />
    <Compile Remove="Forms\PagePreviewCanvas.cs" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Remove="Forms\PagePreviewCanvas.resx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.0" />
  </ItemGroup>

</Project>
